<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w3z-II-HRP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9p5-Nv-H0y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3z-II-HRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hml-qI-gDS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vVy-0w-ztj" kind="relationship" relationship="rootViewController" id="0yI-vQ-3Y9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd8-n9-TPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.37404580152672" y="-95.070422535211279"/>
        </scene>
        <!--Orders-->
        <scene sceneID="0dK-ih-xXb">
            <objects>
                <tableViewController id="vVy-0w-ztj" customClass="OrdersListViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ptt-Gu-CT2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="FbG-OM-7OO" detailTextLabel="7Z0-fq-W0v" style="IBUITableViewCellStyleValue1" id="tft-Tf-YQ7">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tft-Tf-YQ7" id="X3N-bK-DvU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FbG-OM-7OO">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Z0-fq-W0v">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vVy-0w-ztj" id="aff-in-Rc2"/>
                            <outlet property="delegate" destination="vVy-0w-ztj" id="7nS-oJ-tZM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="JLf-zz-U7X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7AY-c5-v7m">
                            <connections>
                                <segue destination="MMc-B8-YSu" kind="show" id="kUj-PX-KV8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35O-Qh-sQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.3435114503817" y="-95.070422535211279"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="mVn-d4-h7c">
            <objects>
                <viewController id="MMc-B8-YSu" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQD-Yg-SRb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z3a-pN-2wc">
                                <rect key="frame" x="0.0" y="103" width="393" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" textLabel="MaK-rR-cxa" style="IBUITableViewCellStyleDefault" id="VdJ-s7-CgH">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VdJ-s7-CgH" id="FP5-Tc-Alk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MaK-rR-cxa">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MMc-B8-YSu" id="wYL-Ml-1MQ"/>
                                    <outlet property="delegate" destination="MMc-B8-YSu" id="btc-MF-7H9"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUa-jI-brf">
                                <rect key="frame" x="96.666666666666686" y="627" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="u7X-7a-Dkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-gy-tmc">
                                <rect key="frame" x="96.666666666666686" y="678" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fqk-mP-VQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z4t-VA-4Yt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehh-gy-tmc" firstAttribute="top" secondItem="MUa-jI-brf" secondAttribute="bottom" constant="17" id="52P-xH-RFI"/>
                            <constraint firstItem="MUa-jI-brf" firstAttribute="top" secondItem="Z3a-pN-2wc" secondAttribute="bottom" constant="98" id="63e-xh-TwT"/>
                            <constraint firstItem="ehh-gy-tmc" firstAttribute="centerX" secondItem="FQD-Yg-SRb" secondAttribute="centerX" id="Bzz-Lu-aqq"/>
                            <constraint firstItem="Z3a-pN-2wc" firstAttribute="leading" secondItem="z4t-VA-4Yt" secondAttribute="leading" id="HzY-vv-n5f"/>
                            <constraint firstItem="Z3a-pN-2wc" firstAttribute="top" secondItem="z4t-VA-4Yt" secondAttribute="top" id="OhJ-aB-fJg"/>
                            <constraint firstItem="MUa-jI-brf" firstAttribute="centerX" secondItem="FQD-Yg-SRb" secondAttribute="centerX" id="v1f-Zu-rA3"/>
                            <constraint firstItem="Z3a-pN-2wc" firstAttribute="height" secondItem="FQD-Yg-SRb" secondAttribute="height" multiplier="0.5" id="xTR-vW-jKM"/>
                            <constraint firstItem="Z3a-pN-2wc" firstAttribute="width" secondItem="FQD-Yg-SRb" secondAttribute="width" id="yp3-OB-o4D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="WVI-Nc-Sai">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lkK-oX-nIq">
                            <connections>
                                <action selector="cancel" destination="MMc-B8-YSu" id="CNY-NY-bcm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ky8-ko-bJW">
                            <connections>
                                <action selector="saveOrder:" destination="MMc-B8-YSu" id="h2x-Ie-own"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addOrderTableView" destination="Z3a-pN-2wc" id="3ZK-3o-mpe"/>
                        <outlet property="emailTextField" destination="ehh-gy-tmc" id="PJx-oX-v91"/>
                        <outlet property="nameTextField" destination="MUa-jI-brf" id="OiV-L2-01P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drW-vU-sPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
